<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvK-jV-esC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="axX-Qy-TVS">
            <objects>
                <navigationController id="bvK-jV-esC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54R-yg-KxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8T-ma-nEr" kind="relationship" relationship="rootViewController" id="tyj-tm-2UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXf-MZ-ph7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="331"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="AD7-32-2pN">
            <objects>
                <viewController id="d1h-Mf-ceZ" customClass="WASelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiN-xw-QeO"/>
                        <viewControllerLayoutGuide type="bottom" id="Usv-fq-WhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc8-6O-b54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-pq-07Q">
                                <rect key="frame" x="30" y="150" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="E37-HL-7aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zol-wa-Gxq">
                                <rect key="frame" x="225" y="150" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="taZ-HQ-ZVc"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="d1h-Mf-ceZ" eventType="touchUpInside" id="ikf-Gh-YHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-CU-Sbw">
                                <rect key="frame" x="305" y="150" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="S4e-hZ-ORQ"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="d1h-Mf-ceZ" eventType="touchUpInside" id="ikv-qH-poY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of the city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-jP-abH">
                                <rect key="frame" x="30" y="100" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdy-CU-Sbw" firstAttribute="baseline" secondItem="zol-wa-Gxq" secondAttribute="baseline" id="2w2-eo-n17"/>
                            <constraint firstItem="8Sl-jP-abH" firstAttribute="leading" secondItem="8tr-pq-07Q" secondAttribute="leading" id="7he-SO-GAr"/>
                            <constraint firstItem="zol-wa-Gxq" firstAttribute="leading" secondItem="8tr-pq-07Q" secondAttribute="trailing" constant="15" id="9Ed-O3-YwD"/>
                            <constraint firstItem="fdy-CU-Sbw" firstAttribute="leading" secondItem="zol-wa-Gxq" secondAttribute="trailing" constant="20" id="HLV-iC-VyV"/>
                            <constraint firstItem="8Sl-jP-abH" firstAttribute="trailing" secondItem="8tr-pq-07Q" secondAttribute="trailing" id="HmC-SO-LPb"/>
                            <constraint firstItem="8tr-pq-07Q" firstAttribute="leading" secondItem="tc8-6O-b54" secondAttribute="leadingMargin" constant="10" id="I0q-sb-DoY"/>
                            <constraint firstItem="8tr-pq-07Q" firstAttribute="top" secondItem="qiN-xw-QeO" secondAttribute="bottom" constant="130" id="MN2-hO-l30"/>
                            <constraint firstItem="zol-wa-Gxq" firstAttribute="bottom" secondItem="8tr-pq-07Q" secondAttribute="bottom" id="SA4-oa-jL2"/>
                            <constraint firstItem="zol-wa-Gxq" firstAttribute="top" secondItem="8tr-pq-07Q" secondAttribute="top" id="UhK-Ng-SPr"/>
                            <constraint firstItem="8Sl-jP-abH" firstAttribute="top" secondItem="qiN-xw-QeO" secondAttribute="bottom" constant="80" id="XPf-cW-WCP"/>
                            <constraint firstItem="8tr-pq-07Q" firstAttribute="top" secondItem="8Sl-jP-abH" secondAttribute="bottom" constant="20" id="YPB-0E-rJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="8tr-pq-07Q" id="ov2-RE-dTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIo-fC-oQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-369"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="e6N-of-USj">
            <objects>
                <viewController id="TBa-gp-z76" customClass="WAInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3D-WL-hdU"/>
                        <viewControllerLayoutGuide type="bottom" id="gkl-RU-v8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzR-rv-fqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-TU-2Tg">
                                <rect key="frame" x="30" y="100" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1x5-QZ-1iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-7g-pff">
                                <rect key="frame" x="30" y="130" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-Uv-Phg">
                                <rect key="frame" x="30" y="160" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-eB-Ec2">
                                <rect key="frame" x="30" y="190" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-37-omd">
                                <rect key="frame" x="30" y="220" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind's speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-Yk-Wyd">
                                <rect key="frame" x="30" y="250" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-lS-hpy">
                                <rect key="frame" x="180" y="100" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ws6-VE-yXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-QM-xu9">
                                <rect key="frame" x="180" y="130" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-oH-is5">
                                <rect key="frame" x="180" y="160" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-d6-csA">
                                <rect key="frame" x="180" y="190" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-r9-tV3">
                                <rect key="frame" x="180" y="220" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind's speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-Lx-VTi">
                                <rect key="frame" x="180" y="250" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxp-d6-csA" firstAttribute="trailing" secondItem="nwR-oH-is5" secondAttribute="trailing" id="1kh-nR-ziQ"/>
                            <constraint firstItem="zCv-eB-Ec2" firstAttribute="trailing" secondItem="A5C-37-omd" secondAttribute="trailing" id="1rN-RZ-MGR"/>
                            <constraint firstItem="CDZ-Lx-VTi" firstAttribute="leading" secondItem="6Kx-r9-tV3" secondAttribute="leading" id="2B0-2A-UW3"/>
                            <constraint firstItem="Cez-TU-2Tg" firstAttribute="baseline" secondItem="2ao-lS-hpy" secondAttribute="baseline" id="2du-hl-FpC"/>
                            <constraint firstItem="Cez-TU-2Tg" firstAttribute="leading" secondItem="IzR-rv-fqW" secondAttribute="leadingMargin" constant="10" id="4Hl-gN-jOf"/>
                            <constraint firstItem="zCv-eB-Ec2" firstAttribute="baseline" secondItem="Xxp-d6-csA" secondAttribute="baseline" id="6fN-gf-7Wi"/>
                            <constraint firstItem="A5C-37-omd" firstAttribute="trailing" secondItem="ZW7-Yk-Wyd" secondAttribute="trailing" id="8IM-Zh-VKu"/>
                            <constraint firstItem="Cez-TU-2Tg" firstAttribute="top" secondItem="F3D-WL-hdU" secondAttribute="bottom" constant="36" id="8W1-kV-f4o"/>
                            <constraint firstItem="yrE-QM-xu9" firstAttribute="baseline" secondItem="h7w-7g-pff" secondAttribute="baseline" id="ArN-uh-Dsd"/>
                            <constraint firstItem="A5C-37-omd" firstAttribute="top" secondItem="zCv-eB-Ec2" secondAttribute="bottom" constant="9" id="EAR-Ic-148"/>
                            <constraint firstItem="nwR-oH-is5" firstAttribute="leading" secondItem="Xxp-d6-csA" secondAttribute="leading" id="IVu-BA-Fxq"/>
                            <constraint firstItem="W2e-Uv-Phg" firstAttribute="leading" secondItem="h7w-7g-pff" secondAttribute="leading" id="Iz4-MJ-T9b"/>
                            <constraint firstItem="yrE-QM-xu9" firstAttribute="leading" secondItem="2ao-lS-hpy" secondAttribute="leading" id="Jr5-Ic-yxk"/>
                            <constraint firstItem="yrE-QM-xu9" firstAttribute="leading" secondItem="nwR-oH-is5" secondAttribute="leading" id="OQv-Ia-CD5"/>
                            <constraint firstItem="zCv-eB-Ec2" firstAttribute="leading" secondItem="A5C-37-omd" secondAttribute="leading" id="QdO-iF-Bg0"/>
                            <constraint firstItem="ZW7-Yk-Wyd" firstAttribute="baseline" secondItem="CDZ-Lx-VTi" secondAttribute="baseline" id="ROM-h5-VQr"/>
                            <constraint firstItem="h7w-7g-pff" firstAttribute="trailing" secondItem="Cez-TU-2Tg" secondAttribute="trailing" id="SGK-EF-bn9"/>
                            <constraint firstItem="6Kx-r9-tV3" firstAttribute="trailing" secondItem="Xxp-d6-csA" secondAttribute="trailing" id="SH1-gO-lWx"/>
                            <constraint firstItem="zCv-eB-Ec2" firstAttribute="leading" secondItem="W2e-Uv-Phg" secondAttribute="leading" id="Tnx-5T-XhJ"/>
                            <constraint firstItem="2ao-lS-hpy" firstAttribute="leading" secondItem="Cez-TU-2Tg" secondAttribute="trailing" constant="30" id="U0g-e4-1tr"/>
                            <constraint firstItem="Xxp-d6-csA" firstAttribute="leading" secondItem="6Kx-r9-tV3" secondAttribute="leading" id="U1P-tV-y93"/>
                            <constraint firstItem="yrE-QM-xu9" firstAttribute="trailing" secondItem="2ao-lS-hpy" secondAttribute="trailing" id="XHY-E5-rUq"/>
                            <constraint firstItem="h7w-7g-pff" firstAttribute="top" secondItem="Cez-TU-2Tg" secondAttribute="bottom" constant="9" id="YYx-pe-du3"/>
                            <constraint firstItem="nwR-oH-is5" firstAttribute="trailing" secondItem="yrE-QM-xu9" secondAttribute="trailing" id="Z50-uw-Ohx"/>
                            <constraint firstItem="W2e-Uv-Phg" firstAttribute="top" secondItem="h7w-7g-pff" secondAttribute="bottom" constant="9" id="bhz-Jb-6GX"/>
                            <constraint firstItem="h7w-7g-pff" firstAttribute="leading" secondItem="Cez-TU-2Tg" secondAttribute="leading" id="bvg-dk-ods"/>
                            <constraint firstItem="zCv-eB-Ec2" firstAttribute="top" secondItem="W2e-Uv-Phg" secondAttribute="bottom" constant="9" id="fML-sM-iKT"/>
                            <constraint firstItem="6Kx-r9-tV3" firstAttribute="trailing" secondItem="CDZ-Lx-VTi" secondAttribute="trailing" id="nke-XY-5ve"/>
                            <constraint firstItem="W2e-Uv-Phg" firstAttribute="trailing" secondItem="h7w-7g-pff" secondAttribute="trailing" id="oi2-uK-OAJ"/>
                            <constraint firstItem="W2e-Uv-Phg" firstAttribute="trailing" secondItem="zCv-eB-Ec2" secondAttribute="trailing" id="rHv-EW-9Pr"/>
                            <constraint firstItem="W2e-Uv-Phg" firstAttribute="baseline" secondItem="nwR-oH-is5" secondAttribute="baseline" id="rtt-Mf-oR8"/>
                            <constraint firstItem="ZW7-Yk-Wyd" firstAttribute="leading" secondItem="A5C-37-omd" secondAttribute="leading" id="wX0-vb-Yrc"/>
                            <constraint firstItem="6Kx-r9-tV3" firstAttribute="baseline" secondItem="A5C-37-omd" secondAttribute="baseline" id="z7A-eZ-N6r"/>
                            <constraint firstItem="ZW7-Yk-Wyd" firstAttribute="top" secondItem="A5C-37-omd" secondAttribute="bottom" constant="9" id="zbG-ip-vSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6Kx-r9-tV3" id="cBq-D6-zUc"/>
                        <outlet property="humidityLabel" destination="2ao-lS-hpy" id="BOx-Ql-yhr"/>
                        <outlet property="latitudeLabel" destination="Xxp-d6-csA" id="dhd-lT-Gxv"/>
                        <outlet property="longitudeLabel" destination="nwR-oH-is5" id="M7H-LY-nRj"/>
                        <outlet property="pressureLabel" destination="yrE-QM-xu9" id="jin-Mm-nCr"/>
                        <outlet property="windSpeedLabel" destination="CDZ-Lx-VTi" id="P0w-fj-cFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im8-nR-oCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="326"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FnY-UG-bdF">
            <objects>
                <viewController id="x8T-ma-nEr" customClass="WAWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2px-DY-d7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovr-75-lb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5G0-UQ-LkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WACell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-gq-Vse">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-YB-dec">
                                <rect key="frame" x="245" y="230" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VTF-rn-ORx"/>
                                    <constraint firstAttribute="width" constant="110" id="udf-IT-oi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-uM-ify">
                                <rect key="frame" x="150" y="140" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4cU-6f-zaI"/>
                                    <constraint firstAttribute="height" constant="50" id="BIA-ma-YU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <connections>
                                    <action selector="nameOfCityButtonAction:" destination="x8T-ma-nEr" eventType="touchUpInside" id="ZH2-iY-PBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPI-uM-ify" firstAttribute="top" secondItem="2px-DY-d7s" secondAttribute="bottom" constant="76" id="5kC-nE-VUh"/>
                            <constraint firstItem="WHb-gq-Vse" firstAttribute="centerX" secondItem="NPI-uM-ify" secondAttribute="centerX" id="Pbm-Qz-U6Y"/>
                            <constraint firstItem="WHb-gq-Vse" firstAttribute="leading" secondItem="5G0-UQ-LkC" secondAttribute="leading" id="Qg7-Nc-CSm"/>
                            <constraint firstItem="hGx-YB-dec" firstAttribute="top" secondItem="NPI-uM-ify" secondAttribute="bottom" constant="40" id="YcM-Tw-01s"/>
                            <constraint firstItem="WHb-gq-Vse" firstAttribute="bottom" secondItem="Ovr-75-lb2" secondAttribute="top" id="eIi-My-dfH"/>
                            <constraint firstItem="hGx-YB-dec" firstAttribute="centerX" secondItem="NPI-uM-ify" secondAttribute="centerX" id="o3R-tS-BQf"/>
                            <constraint firstAttribute="trailing" secondItem="WHb-gq-Vse" secondAttribute="trailing" id="vM3-3s-Q8W"/>
                            <constraint firstItem="WHb-gq-Vse" firstAttribute="top" secondItem="hGx-YB-dec" secondAttribute="bottom" constant="10" id="y5Z-tv-eCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qh3-0p-izC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="w1W-UY-uIi">
                            <connections>
                                <action selector="editButtonAction:" destination="x8T-ma-nEr" id="5Qq-Yr-ln6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameOfCity" destination="NPI-uM-ify" id="lbM-JE-qzm"/>
                        <outlet property="tableView" destination="WHb-gq-Vse" id="fcs-25-HLW"/>
                        <outlet property="temperatureLabel" destination="hGx-YB-dec" id="xiy-kA-vXr"/>
                        <segue destination="d1h-Mf-ceZ" kind="presentation" identifier="WASelectionViewControllerIdentifier" id="FLa-CJ-xxd"/>
                        <segue destination="TBa-gp-z76" kind="show" identifier="WAInformationViewControllerIdentifier" id="f5m-Xb-lOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxk-KQ-HW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="331"/>
        </scene>
    </scenes>
</document>
